.products {
  width: 98%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}
.listaProducts {
  width: calc(80% - 2rem);
  padding: 1rem;
  width: 90%;
  background-color: white;
  border-color: #e5e7eb;
  border-width: 1px;
  border-style: solid;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}
.imgproducts {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(0.9);
  transition-property: transform;
  transition-duration: 300ms;
}

.imgproducts:hover {
  transform: scale(1);
}
.divSpan {
  width: 3rem;
  height: 6rem;
  position: absolute;
  bottom: 1.5rem;
  right: 0;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  transform: translateX(4rem);
  transition-property: transform;
  transition-duration: 300ms;
}

.listaProducts:hover .divSpan {
  transform: translateX(0);
  opacity: 1;
}

.spanIcons {
  height: 100%;
  border-bottom: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}

.spanIcons:hover {
  background-color: #f15074;
  color: black;
}

@media (min-width: 768px) {
  .products {
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .products {
    align-items: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
